Run,Age,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),growth_condition,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/background,Tissue
SRR4319297,young adults,RNA-Seq,GCA_000002985.2,35,850532380,PRJNA345014,SAMN05855032,170555741,GEO,public,"bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX2202791,WT,GSM2333113,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333113,"young adults\, WT\, condition1",SRP090696,N2,whole body
SRR4319298,young adults,RNA-Seq,GCA_000002985.2,35,846050416,PRJNA345014,SAMN05855031,170479567,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2202792,WT,GSM2333114,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333114,"young adults\, WT\, condition1",SRP090696,N2,whole body
SRR4319299,young adults,RNA-Seq,GCA_000002985.2,35,790930874,PRJNA345014,SAMN05855030,142511004,GEO,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2202793,WT,GSM2333115,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333115,"young adults\, WT\, condition2",SRP090696,N2,whole body
SRR4319300,young adults,RNA-Seq,GCA_000002985.2,35,879899184,PRJNA345014,SAMN05855029,158313580,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2202794,WT,GSM2333116,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333116,"young adults\, WT\, condition2",SRP090696,N2,whole body
SRR4319301,young adults,RNA-Seq,GCA_000002985.2,35,839254059,PRJNA345014,SAMN05855028,173108635,GEO,public,"bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2202795,hpl-2(tm1489),GSM2333117,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333117,"young adults\, hpl-2(tm1489)\, condition1",SRP090696,N2,whole body
SRR4319302,young adults,RNA-Seq,GCA_000002985.2,35,873542203,PRJNA345014,SAMN05855027,179168520,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2202796,hpl-2(tm1489),GSM2333118,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333118,"young adults\, hpl-2(tm1489)\, condition1",SRP090696,N2,whole body
SRR4319303,young adults,RNA-Seq,GCA_000002985.2,35,976113038,PRJNA345014,SAMN05855026,197204802,GEO,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2202797,lin-13(n770),GSM2333119,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333119,"young adults\, lin-13(n770)\, condition2",SRP090696,N2,whole body
SRR4319304,young adults,RNA-Seq,GCA_000002985.2,35,869253560,PRJNA345014,SAMN05855025,176772297,GEO,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2202798,lin-13(n770),GSM2333120,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333120,"young adults\, lin-13(n770)\, condition2",SRP090696,N2,whole body
SRR4319305,young adults,RNA-Seq,GCA_000002985.2,35,886769021,PRJNA345014,SAMN05855024,178956991,GEO,public,"bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2202799,lin-61(tm2649),GSM2333121,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333121,"young adults\, lin-61(tm2649)\, condition1",SRP090696,N2,whole body
SRR4319306,young adults,RNA-Seq,GCA_000002985.2,35,945423024,PRJNA345014,SAMN05855023,192923041,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2202800,lin-61(tm2649),GSM2333122,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333122,"young adults\, lin-61(tm2649)\, condition1",SRP090696,N2,whole body
SRR4319307,young adults,RNA-Seq,GCA_000002985.2,35,849903681,PRJNA345014,SAMN05855022,171861528,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2202801,let-418(n3536),GSM2333123,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333123,"young adults\, let-418(n3536)\, condition1",SRP090696,N2,whole body
SRR4319308,young adults,RNA-Seq,GCA_000002985.2,35,864250867,PRJNA345014,SAMN05855021,174508513,GEO,public,"bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2202802,let-418(n3536),GSM2333124,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333124,"young adults\, let-418(n3536)\, condition1",SRP090696,N2,whole body
SRR4319309,young adults,RNA-Seq,GCA_000002985.2,35,1395964079,PRJNA345014,SAMN05855042,264625028,GEO,public,"bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX2202803,met-2(n4256)_set-25(n5021),GSM2333125,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333125,"young adults\, met-2(n4256)_set-25(n5021)\, condition1",SRP090696,N2,whole body
SRR4319310,young adults,RNA-Seq,GCA_000002985.2,35,1435879355,PRJNA345014,SAMN05855039,273908777,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2202804,met-2(n4256)_set-25(n5021),GSM2333126,condition1,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333126,"young adults\, met-2(n4256)_set-25(n5021)\, condition1",SRP090696,N2,whole body
SRR4319311,young adults,RNA-Seq,GCA_000002985.2,35,976683873,PRJNA345014,SAMN05855038,195346230,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2202805,prg-1(n4357),GSM2333127,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333127,"young adults\, prg-1(n4357)\, condition2",SRP090696,N2,whole body
SRR4319312,young adults,RNA-Seq,GCA_000002985.2,35,1068568252,PRJNA345014,SAMN05855037,191778982,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2202806,prg-1(n4357),GSM2333128,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333128,"young adults\, prg-1(n4357)\, condition2",SRP090696,N2,whole body
SRR4319313,young adults,RNA-Seq,GCA_000002985.2,35,857899872,PRJNA345014,SAMN05855035,155295750,GEO,public,"sra,bam","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2202807,nrde2(gg91),GSM2333129,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333129,"young adults\, nrde2(gg91)\, condition2",SRP090696,N2,whole body
SRR4319314,young adults,RNA-Seq,GCA_000002985.2,35,1318591440,PRJNA345014,SAMN05855034,239726082,GEO,public,"sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2202808,nrde2(gg91),GSM2333130,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333130,"young adults\, nrde2(gg91)\, condition2",SRP090696,N2,whole body
SRR4319315,young adults,RNA-Seq,GCA_000002985.2,35,889097986,PRJNA345014,SAMN05855033,160213485,GEO,public,"sra,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX2202809,nrde2(gg91)_let-418(n3536),GSM2333131,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333131,"young adults\, nrde2(gg91)_let-418(n3536)\, condition2",SRP090696,N2,whole body
SRR4319316,young adults,RNA-Seq,GCA_000002985.2,35,932908624,PRJNA345014,SAMN05855036,167775000,GEO,public,"sra,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2202810,nrde2(gg91)_let-418(n3536),GSM2333132,condition2,Illumina HiSeq 1500,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2017-03-12T00:00:00Z,GSM2333132,"young adults\, nrde2(gg91)_let-418(n3536)\, condition2",SRP090696,N2,whole body
