Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genetic_background,Genotype,GEO_Accession (exp),Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,cell_type,passage,Developmental_Stage,tissue
SRR413510,RNA-Seq,76,1916887276,PRJNA151765,SAMN00792246,1300234263,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121891,N2 var. Bristol,wild type,GSM879792,Illumina Genome Analyzer IIx,GSM879792: Endogenous mRNA from  N2 var. Bristol (wildtype) 1,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879792,whole animal; N2 var Bristol,SRP011038,,,adult (5 days after L4),whole animal
SRR413511,RNA-Seq,76,1786178524,PRJNA151765,SAMN00792246,1261364074,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121891,N2 var. Bristol,wild type,GSM879792,Illumina Genome Analyzer IIx,GSM879792: Endogenous mRNA from  N2 var. Bristol (wildtype) 1,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879792,whole animal; N2 var Bristol,SRP011038,,,adult (5 days after L4),whole animal
SRR413512,RNA-Seq,76,1914100204,PRJNA151765,SAMN00792247,1293371764,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121892,N2 var. Bristol,daf-2(e1370),GSM879793,Illumina Genome Analyzer IIx,GSM879793: Endogenous mRNA from daf-2(e1370) mutant 1,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879793,"whole animal\, daf-2(e1370) mutant",SRP011038,,,adult (5 days after L4),whole animal
SRR413513,RNA-Seq,76,1694642072,PRJNA151765,SAMN00792247,1198850709,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121892,N2 var. Bristol,daf-2(e1370),GSM879793,Illumina Genome Analyzer IIx,GSM879793: Endogenous mRNA from daf-2(e1370) mutant 1,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879793,"whole animal\, daf-2(e1370) mutant",SRP011038,,,adult (5 days after L4),whole animal
SRR413514,RNA-Seq,76,1850055612,PRJNA151765,SAMN00792248,1253107584,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121893,N2 var. Bristol,wild type,GSM879794,Illumina Genome Analyzer IIx,GSM879794: Endogenous mRNA from  N2 var. Bristol (wildtype) 2,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879794,whole animal; N2 var Bristol,SRP011038,,,adult (5 days after L4),whole animal
SRR413515,RNA-Seq,76,1828109092,PRJNA151765,SAMN00792248,1279812233,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121893,N2 var. Bristol,wild type,GSM879794,Illumina Genome Analyzer IIx,GSM879794: Endogenous mRNA from  N2 var. Bristol (wildtype) 2,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879794,whole animal; N2 var Bristol,SRP011038,,,adult (5 days after L4),whole animal
SRR413516,RNA-Seq,76,1761149444,PRJNA151765,SAMN00792249,1190919649,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121894,N2 var. Bristol,daf-2(e1370),GSM879795,Illumina Genome Analyzer IIx,GSM879795: Endogenous mRNA from daf-2(e1370) mutant 2,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879795,"whole animal\, daf-2(e1370) mutant",SRP011038,,,adult (5 days after L4),whole animal
SRR413517,RNA-Seq,76,1846524728,PRJNA151765,SAMN00792249,1288797196,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121894,N2 var. Bristol,daf-2(e1370),GSM879795,Illumina Genome Analyzer IIx,GSM879795: Endogenous mRNA from daf-2(e1370) mutant 2,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879795,"whole animal\, daf-2(e1370) mutant",SRP011038,,,adult (5 days after L4),whole animal
SRR413518,RNA-Seq,76,2835175668,PRJNA151765,SAMN00792250,1702254827,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121895,N2 var. Bristol,wild type,GSM879796,Illumina Genome Analyzer IIx,GSM879796: Endogenous mRNA from  N2 var. Bristol (wildtype) 3,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879796,whole animal; N2 var Bristol,SRP011038,,,adult (5 days after L4),whole animal
SRR413519,RNA-Seq,76,2711401232,PRJNA151765,SAMN00792251,1592156467,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121896,N2 var. Bristol,daf-2(e1370),GSM879797,Illumina Genome Analyzer IIx,GSM879797: Endogenous mRNA from daf-2(e1370) mutant 3,SINGLE,cDNA,TRANSCRIPTOMIC,Caenorhabditis elegans,ILLUMINA,2012-02-27T00:00:00Z,GSM879797,"whole animal\, daf-2(e1370) mutant",SRP011038,,,adult (5 days after L4),whole animal
SRR413520,RNA-Seq,76,1642023320,PRJNA151765,SAMN00792252,1105528911,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121897,C57BL/6,wild type,GSM879798,Illumina Genome Analyzer IIx,GSM879798: Endogenous mRNA from MEF wildtype cells 1,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879798,"murine embryonic fibroblasts (MEF)\, wildtype",SRP011038,murine embryonic fibroblasts (MEF),87,,
SRR413521,RNA-Seq,76,1550386092,PRJNA151765,SAMN00792252,1085870329,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121897,C57BL/6,wild type,GSM879798,Illumina Genome Analyzer IIx,GSM879798: Endogenous mRNA from MEF wildtype cells 1,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879798,"murine embryonic fibroblasts (MEF)\, wildtype",SRP011038,murine embryonic fibroblasts (MEF),87,,
SRR413522,RNA-Seq,76,1613467840,PRJNA151765,SAMN00792253,1069929127,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121898,C57BL/6,irs1 KO,GSM879799,Illumina Genome Analyzer IIx,GSM879799: Endogenous mRNA from MEF irs1-/- knockout cells 1,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879799,"murine embryonic fibroblasts (MEF)\, irs1-/- knockout",SRP011038,murine embryonic fibroblasts (MEF),87,,
SRR413523,RNA-Seq,76,1808326824,PRJNA151765,SAMN00792253,1236589895,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121898,C57BL/6,irs1 KO,GSM879799,Illumina Genome Analyzer IIx,GSM879799: Endogenous mRNA from MEF irs1-/- knockout cells 1,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879799,"murine embryonic fibroblasts (MEF)\, irs1-/- knockout",SRP011038,murine embryonic fibroblasts (MEF),87,,
SRR413524,RNA-Seq,76,1573449964,PRJNA151765,SAMN00792254,1049466508,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121899,C57BL/6,wild type,GSM879800,Illumina Genome Analyzer IIx,GSM879800: Endogenous mRNA from MEF wildtype cells 2,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879800,"murine embryonic fibroblasts (MEF)\, wildtype",SRP011038,murine embryonic fibroblasts (MEF),89,,
SRR413525,RNA-Seq,76,1658819168,PRJNA151765,SAMN00792254,1159998220,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121899,C57BL/6,wild type,GSM879800,Illumina Genome Analyzer IIx,GSM879800: Endogenous mRNA from MEF wildtype cells 2,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879800,"murine embryonic fibroblasts (MEF)\, wildtype",SRP011038,murine embryonic fibroblasts (MEF),89,,
SRR413526,RNA-Seq,76,1370047060,PRJNA151765,SAMN00792255,903978944,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121900,C57BL/6,irs1 KO,GSM879801,Illumina Genome Analyzer IIx,GSM879801: Endogenous mRNA from MEF irs1-/- knockout cells 2,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879801,"murine embryonic fibroblasts (MEF)\, irs1-/- knockout",SRP011038,murine embryonic fibroblasts (MEF),89,,
SRR413527,RNA-Seq,76,1374662084,PRJNA151765,SAMN00792255,957021726,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121900,C57BL/6,irs1 KO,GSM879801,Illumina Genome Analyzer IIx,GSM879801: Endogenous mRNA from MEF irs1-/- knockout cells 2,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879801,"murine embryonic fibroblasts (MEF)\, irs1-/- knockout",SRP011038,murine embryonic fibroblasts (MEF),89,,
SRR413528,RNA-Seq,76,2775699360,PRJNA151765,SAMN00792256,1908428658,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121901,C57BL/6,wild type,GSM879802,Illumina Genome Analyzer IIx,GSM879802: Endogenous mRNA from MEF insr+/- -lox cells 1,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879802,"murine embryonic fibroblasts (MEF)\, insr+/- -lox",SRP011038,murine embryonic fibroblasts (MEF),91,,
SRR413529,RNA-Seq,76,3319295820,PRJNA151765,SAMN00792257,2058675356,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121902,C57BL/6,insr+/-,GSM879803,Illumina Genome Analyzer IIx,GSM879803: Endogenous mRNA from MEF insr+/- knockout cells 1,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879803,"murine embryonic fibroblasts (MEF)\, insr+/- knockout",SRP011038,murine embryonic fibroblasts (MEF),91,,
SRR413530,RNA-Seq,76,2967707128,PRJNA151765,SAMN00792258,1972264600,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121903,C57BL/6,wild type,GSM879804,Illumina Genome Analyzer IIx,GSM879804: Endogenous mRNA from MEF insr+/- -lox cells 2,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879804,"murine embryonic fibroblasts (MEF)\, insr+/- -lox",SRP011038,murine embryonic fibroblasts (MEF),93,,
SRR413531,RNA-Seq,76,2772336284,PRJNA151765,SAMN00792259,1887472940,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX121904,C57BL/6,insr+/-,GSM879805,Illumina Genome Analyzer IIx,GSM879805: Endogenous mRNA from MEF insr+/- knockout cells 2,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2012-02-27T00:00:00Z,GSM879805,"murine embryonic fibroblasts (MEF)\, insr+/- knockout",SRP011038,murine embryonic fibroblasts (MEF),93,,
