publicID	SMC	Cohesin	CondensinII	CondensinI	CondensinIDC	SDC
him-1	cohesin	1	0	0	0	0
smc-3	cohesin	1	0	0	0	0
scc-1	cohesin	1	0	0	0	0
coh-1	cohesin	1	0	0	0	0
rec-8	cohesin	1	0	0	0	0
coh-3	cohesin	1	0	0	0	0
coh-4	cohesin	1	0	0	0	0
evl-14	cohesin	1	0	0	0	0
scc-3	cohesin	1	0	0	0	0
pqn-85	cohesin	1	0	0	0	0
mau-2	cohesin	1	0	0	0	0
F08F8.4	cohesin	1	0	0	0	0
wapl-1	cohesin	1	0	0	0	0
Sep.01	cohesin	1	0	0	0	0
dpy-27	condesinIDC	0	0	0	1	0
sdc-1	SDC	0	0	0	0	1
sdc-2	SDC	0	0	0	0	1
sdc-3	SDC	0	0	0	0	1
dpy-30	SDC	0	0	0	0	1
dpy-21	SDC	0	0	0	0	1
dpy-26	condensinI	0	0	1	1	0
dpy-28	condensinI	0	0	1	1	0
capg-1	condensinI	0	0	1	1	0
smc-4	condensinI/II	0	1	1	0	0
mix-1	condensinI/II	0	1	1	1	0
kle-2	condensinII	0	1	0	0	0
capg-2	condensinII	0	1	0	0	0
hcp-6	condensinII	0	1	0	0	0
top-1	topoisomerase	0	0	0	0	0
top-2	topoisomerase	0	0	0	0	0
top-3	topoisomerase	0	0	0	0	0
ama-1	RNApol	0	0	0	0	0
rpb-6	RNApol	0	0	0	0	0